{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": "mongodb+srv://Filtrado:z5pQc9WnEx-uC_J@cluster0.rw7ev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "NomeBanco": "coronavirus"
}
